[pytest]
; culprits packages added as comments
filterwarnings = 
    ; pkg_resources
    ignore:Deprecated call to `pkg_resources.declare_namespace.*:DeprecationWarning 
    ;  a package has a version called 'qp' which does not respect PEP440 
    ignore:!!\n\n.*:DeprecationWarning 
    ; qat (myqlm)
    ignore:pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:.*scipy.*:DeprecationWarning
    ignore:.*MessageStream size changed.*:RuntimeWarning
    ; qiskit
    ignore:.*qiskit.opflow.*:DeprecationWarning
    ignore:.*qiskit.utils.algorithm_globals.*:DeprecationWarning
    ignore:.*``qiskit.circuit.instruction.Instruction.assemble\(\)`` is deprecated.*:DeprecationWarning
    ignore:.*qiskit.circuit.quantumcircuit.QuantumCircuit.i.*:DeprecationWarning
    ignore:Setting metadata to None.*:DeprecationWarning
    ignore:divide by zero.*:RuntimeWarning
    ignore: The class ``qiskit.providers.provider.Provider`` is deprecated.*:DeprecationWarning
    ignore: The function ``qiskit.primitives.utils.init_observable\(\)`` is deprecated.*:DeprecationWarning
    ignore: The class ``qiskit.primitives.base.base_estimator.BaseEstimator`` is deprecated.*:DeprecationWarning
    ignore: The class ``qiskit.primitives.estimator.Estimator`` is deprecated.*:DeprecationWarning
    ignore: The class ``qiskit.qobj.common.QobjDictField`` is deprecated.*:DeprecationWarning
    ignore: The class ``qiskit.providers.models.backendconfiguration.QasmBackendConfiguration`` is deprecated.*:DeprecationWarning
    ignore: qiskit.providers.models is deprecated.*:DeprecationWarning
    ignore: Treating CircuitInstruction as an iterable is deprecated.*:DeprecationWarning
    ignore:The qiskit.extensions module is pending deprecation.*:PendingDeprecationWarning
    ignore:Building a flow controller with keyword arguments is going to be deprecated.*:PendingDeprecationWarning
    ignore:The class ``qiskit.qobj.pulse_qobj.PulseQobjInstruction`` is deprecated as of qiskit 1.2.*:DeprecationWarning
    ignore:The class ``qiskit.qobj.pulse_qobj.PulseLibraryItem`` is deprecated as of qiskit 1.2.*:DeprecationWarning
    ; others
    ;  pyreadline
    ignore:Using or importing the ABCs from.*:DeprecationWarning
    ;  backports
    ignore:Implicit None on return values is deprecated.*:DeprecationWarning
